{
  "name": "facility-experience-qa",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "migrate": "wrangler d1 migrations apply facility-qa --remote",
    "deploy": "npm run build && npm run migrate && wrangler deploy",
    "dev": "npm run build && wrangler dev",
    "test": "bash tests/run.sh",
    "server": "node server/node.mjs",
    "server:setup": "node server/setup.mjs",
    "server:import": "node server/import.mjs",
    "server:export": "node server/export.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.141.0"
  },
  "overrides": {
    "undici": "^7.29.1"
  },
  "type": "module",
  "engines": {
    "node": ">=22.13"
  }
}
